# Flurl

Test/Flurl.Test/: Flurl.Test.csproj
Test/Flurl.Test/Http/: SettingsTests.cs
src/Flurl/: Flurl.csproj
src/Flurl.Http/: Flurl.Http.csproj
