<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Flurl</PackageId>
    <Version>3.0.0-pre3</Version>
    <Authors>Todd Menier</Authors>
    <Description>A fluent, portable URL builder. To make HTTP calls off the fluent chain, check out Flurl.Http.</Description>
    <PackageProjectUrl>https://flurl.dev</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/534024476296376320/IuPGZ_bX_400x400.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tmenier/Flurl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fluent url uri querystring builder</PackageTags>
    <PackageReleaseNotes>https://github.com/tmenier/Flurl/releases</PackageReleaseNotes>
	  <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flurl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>