<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Flurl.Http</PackageId>
    <Version>3.0.0-pre3</Version>
    <Authors>Todd Menier</Authors>
    <Description>A fluent, portable, testable HTTP client library.</Description>
    <PackageProjectUrl>https://flurl.dev</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/534024476296376320/IuPGZ_bX_400x400.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tmenier/Flurl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>httpclient rest json http fluent url uri tdd assert async</PackageTags>
    <PackageReleaseNotes>https://github.com/tmenier/Flurl/releases</PackageReleaseNotes>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flurl.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Flurl\Flurl.csproj" />
  </ItemGroup>
</Project>